# Food-App

./: ProjectPlan.html  README.md  SoftwareDesign.html  SofwareDesign.html  TeamRoster.html  UIDesign.html  UIDesign2.html  generic.css  index.html
WebApp/: build.gradle
WebApp/grails-app/conf/: application.yml
css/: generic.css  main.css
foodApp/: build.gradle  devDB.mv.db  devDB.trace.db  package.json  settings.gradle  webpack.config.js
foodApp/FoodDB/src/: Main.java
foodApp/classes/production/foodApp/: index.gsp
foodApp/gradle/wrapper/: gradle-wrapper.properties
foodApp/grails-app/: .classpath
foodApp/grails-app/assets/javascripts/: LogIn.bundle.js  bundle.js  jquery-jvectormap-africa-mill.js  jquery-jvectormap-north_america-mill.js  menuPage.bundle.js  plannerPage.bundle.js
foodApp/grails-app/conf/: application.yml
foodApp/grails-app/controllers/foodapp/: CreateAccountController.groovy  CreateProfileController.groovy  EventController.groovy  ManageAccountController.groovy  SearchController.groovy  SigninController.groovy  UrlMappings.groovy  ViewAccountController.groovy
foodApp/grails-app/domain/foodapp/: Event.groovy  FriendList.groovy  FriendRequest.groovy  Friends.groovy  Profile.groovy  ProfileInfo.groovy  RestaurantSearch.groovy  TwoStepOAuth.java  UserAccount.groovy  YelpAPI.java
foodApp/grails-app/init/foodapp/: Application.groovy  BootStrap.groovy
foodApp/grails-app/views/: index.gsp
foodApp/src/main/js/: africa.js  asiaME.js  australia.js  createaccount.js  createprofile.js  discover.js  europe.js  index.js  menu.js  navbar.js  northAmerica.js  planner.js  profile.js  setting.js  signin.js  southAmerica.js  trending.js
foodApp/src/main/js/continents/: africa.js  asiaME.js  australia.js  europe.js  northAmerica.js  southAmerica.js
foodApp/src/main/js/planner-SUB/: addFriends.js  findRestaurant.js  groupVote.js
foodApp/src/main/js/settings/: chooselanguage.js  delete.js  editemail.js  editlocation.js  editname.js  editpassword.js  editphone.js  editpic.js  edittastes.js  managefav.js  managefriends.js  orderhistory.js
foodApp/src/main/js/stores/: accountStore.js
foodApp/src/main/webapp/assets/: jquery-3.1.1.js  jquery-jvectormap-2.0.3.min.js  jquery-jvectormap-world-mill.js
foodApp/src/main/webapp/css/: text.css
foodApp/src/test/groovy/foodapp/: CreateAccountControllerSpec.groovy  EventControllerSpec.groovy  EventSpec.groovy  FriendListSpec.groovy  FriendRequestSpec.groovy  FriendsSpec.groovy  ProfileInfoSpec.groovy  ProfileSpec.groovy  UserAccountSpec.groovy
settings/: chooselanguage.js  delete.js  editemail.js  editlocation.js  editname.js  editpassword.js  editphone.js  editpic.js  edittastes.js  managefav.js  managefriends.js  orderhistory.js  setting.js
themes/1/: js-image-slider.css
(+24 files in other folders)
